{
   "background": {
      "service_worker": "js/easyswitch.js"
   },
   "default_locale": "en",
   "content_security_policy": {
      "extension_pages": "script-src 'self' ; object-src 'self'; img-src https://*.gstatic.com https://*.gstatic.cn;"
   },
   "description": "__MSG_description__",
   "icons": {
      "128": "icon128.png"
   },
   "manifest_version": 3,
   "name": "__MSG_extName__",
   "options_ui": {
      "open_in_tab": true,
      "page": "options.html"
   },
   "action": {
      "default_icon": {
         "128": "icon128.png"
      },
      "default_title": "__MSG_defaultTitle__"
   },
   "permissions": [
      "activeTab",
      "alarms",
      "favicon",
      "scripting",
      "storage",
      "tabs"
   ],
   "host_permissions": [
      "http://*/*",
      "https://*/*"
   ],
   "short_name": "__MSG_extName__",
   "version": "3.0.1"
}